<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>blob type</title>
<script src="final.js" defer></script>
<!--All the CSS for the website.-->
<style>
    body {
      font-family: 'Courier New', monospace;
      background-color: #1e1e1e;
      color: #ff66b2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
 
    .container {
      text-align: center;
      width: 90%;
      max-width: 8000px;
    }
 
    .header h1 {
      font-size: 2rem;
      color: #ffffff;
      margin-bottom: 10px;
    }
 
    .mode-selector {
      margin-bottom: 20px;
    }
 
    .mode-selector select {
      font-size: 1.2rem;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      background-color: #ff66b2;
      color: white;
    }
 
    .word-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
      font-size: 1.5rem;
      line-height: 2rem;
      color: #ffffff;
    }
 
    .word {
      margin: 5px;
      padding: 0 5px;
      border-bottom: 2px solid transparent;
    }
 
    .word.correct {
      color: #6eff6e;
    }
 
    .word.incorrect {
      color: #ff6e6e;
    }
 
    .word.current {
      border-bottom: 2px solid #ff66b2;
    }
 
    form {
      width: 100%;
      text-align: center;
    }
 
    input[type="text"] {
      background: none;
      border: none;
      border-bottom: 2px solid #ff66b2;
      font-size: 1.5rem;
      color: #ffffff;
      text-align: center;
      outline: none;
      width: 80%;
      margin: 20px 0;
    }
 
    .stats {
      display: none;
      font-size: 1.2rem;
      margin-top: 0px;
      color: #ff99cc;
    }

    .time-accuracy {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .time-accuracy p {
      margin: 0;
      font-size: 48%;
    }

    .stats p {
      font-size: 1.2rem;
      color: #ff99cc;
    }
 
    .start-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      background-color: #ff66b2;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
 
    /*.start-button:hover {
      background-color: #ff99cc;>
    }*/
    
    #typing-form {
  display: flex;
  justify-content: center;
  padding: 20px;
}

#typeover {
  width: 100%;
  color: grey;  /* Initial text color is grey */
  font-size: 23px;
  line-height: 2em;
  white-space: pre-wrap;
  height: 6em;
  padding-top: 0;
  margin-top: 0;
  border: 1px solid #1e1e1e;  /* Optional border */
  resize: none;  /* Prevent resizing of the textarea */
  overflow: hidden;  /* Remove the scrollbar */
  background-color: #1e1e1e;  /* Dark background */
  font-family: Arial, sans-serif;
  text-align: left;
  outline: none;  /* Removes the default focus outline */
  caret-color: #ff66b2;  /* Change cursor (caret) color */
  transition: all 0.1s ease-out; /* Add this line */
  scroll-behavior: smooth;
  
}
#typeover[contenteditable ="true"]{
  border:none
}

#typeover:focus {
  outline: none;  /* Remove focus outline */
  box-shadow: none;  /* Remove any box-shadow that may appear on focus */
}
   

.typed-correct {
    color: green;
}

.typed-incorrect {
    color: red;
}
</style>


</head>
<body style="cursor: crosshair;">
    
    <!--Takes in input for text box, reset, and start timer.-->
    <!--Code that we had before all the HTML was added.-->   
    


    

<div class="container">
  <div class="header">
    <h1>Blob-Type</h1>
  </div>
  <div class="mode-selector">
    <label for="mode">Select Mode:</label>
    <select id="mode">
      <option value="15">15 Seconds</option>
      <option value="30">30 Seconds</option>
      <option value="60">60 Seconds</option>
      <option value="120">120 Seconds</option>
    </select>
  </div>
  <div class="word-box" id="word-box">
    <!-- Words will appear here -->
  </div>

  
<form id="typing-form" spellcheck="false" >
  <textarea id="typeover" contenteditable="true"  
      style="width: 100%; height: 500px; white-space: pre-wrap;">
  </textarea>
</form>


<div id="words-container" style="margin-top: 10px;"></div>

<div class="stats">
  <div class="time-accuracy">
      <p>Time: <span id="timeOutput">0.00</span></p>
      <p>Accuracy: <span id="accuracy">0%</span></p>
  </div>
  <p>WPM: <span id="wpm">0</span></p>
</div>



</div>
<input class="start-button" type="image" value="Reset" id="resetButton" src="RestartIcon.PNG" style="height: 20px; width: 20px; ">
<input class="start-button" type="button" value="Start Timer" id="timeButton">
</div>


</body>
</html>

